version: "3.7"
services:
  db:
    image: "postgres:13-alpine"
    environment:
      POSTGRES_PASSWORD: oussama
      POSTGRES_USER: root
      POSTGRES_HOST: postgres
      POSTGRES_DB: MS_msg
    volumes:
      - ./pgdata:/var/lib/postgresql/dataa3
    ports: 
      - "5432:5432"


  web:
    image: ms_msg
    depends_on:
      - db
    ports: 
      - "3000:3000"
